EXPO_PUBLIC_APP_BASEURL="https://finnhub.io/api/v1"
EXPO_PUBLIC_APP_SECRET="crals9pr01qhk4bqotb0crals9pr01qhk4bqotbg"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689a2192003a94a3e6e5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689a29430030e7085392
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689a2a1a00368a552383
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1